# CST438_P3_SP21

./: .travis.yml  Backend changes.txt  Introductions.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tatapi/: ExampleInstrumentedTest.java  MyInstrumentedUnitTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tatapi/: AdminActivity.java  GameActivity.java  HomeActivity.java  LandingActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  ModEnemyStatsActivity.java  ModifyUserActivity.java  TATAPI.java
app/src/main/java/com/example/tatapi/db/: AppDatabase.java  Enemy.java  EnemyDAO.java  User.java  UserDAO.java
app/src/main/java/com/example/tatapi/models/: Enemy.java  User.java  UserModel.java
app/src/main/res/layout/: activity_admin.xml  activity_game.xml  activity_home.xml  activity_landing.xml  activity_leaderboard.xml  activity_login.xml  activity_mod_enemy_stats.xml  activity_modify_user.xml  leaderboard_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tatapi/: ExampleUnitTest.java  MyUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
